hello = '''Приветствуем тебя в Школе Движения Елены Волковой.
Я помогу тебе с выбором занятий в зависимости от уровня подготовки.
И смогу напомнить об уроках.
Чтобы я мог найти аккаунт getcource нажми на кнопку <b>Передать номер телефона</b>'''

choose_level = '''<b>Для определения вашего уровня, необходимо пройти анкетирование</b>
<b>Выберите ваш опыт в двигательных практиках</b>
- Начинающий (занимаюсь спортом редко / вообще не занимаюсь)
- Практикую регулярные физические нагрузки
- Продвинутый любитель (стаж регулярных занятий более 2-х лет, глубоко интересуюсь темой фитнеса, биомеханикой и техникой упражнений)
- Профессиональный спортсмен(Фитнес-тренер, йога инструктор, специалист по движению Остеопат, мануальный терапевт, массажист)'''

levels = [
    '▪ Начинающий',
    '▪ Регулярные физ нагрузки',
    '▪ Продвинутый любитель',
    '▪ Профессиональный спортсмен',
    '◀ Назад']

age = ['меньше 25 лет', '25-35 лет', '35-45 лет', '45-55 лет', 'старше 55 лет', '◀ Назад']

problems = [
    '▪ Хронический стресс, недостаток энергии',
    '▪ Боли в спине и шее',
    '▪ Неправильная осанка',
    '▪ Недостатки фигуры',
    '▪ Другая проблема',
    '◀ Назад']

days_interval = [
    '▪ 1 раз в неделю',
    '▪ 2-3 раза в неделю',
    '▪ 4 раза в неделю и чаще',
    '◀ Назад']

time_inteval = [
    '▪ до 20 минут',
    '▪ 20-40 минут',
    '▪ более 40 минут',
    '◀ Назад'
]

cancel_reminder = ['🔕 Не напоминать', '◀ Назад']

reminder_lesson = '''Для ежедневных напоминаний о начале занятий, 
укажите удобное время получения оповещений <b>в формате XX:XX например 9:30</b>
Для удаления напоминаний нажмите кнопку <b>Не напоминать</b>'''

reminder_lesson_main_menu = '''Для изменения напоминаний о начале занятий, 
укажите время <b>в формате XX:XX например 9:30</b>
Нажмите кнопку <b>Не напоминать</b> для отмены или удаления напоминаний'''

base_lections = {
'Базовая лекция 1': 'https://www.youtube.com/watch?v=UoAmeFeX5RU&list=PLQjrFMAfHoXQWb4UFWr0Vrss_EYVPZipl',
'Базовая лекция 2': 'https://www.youtube.com/watch?v=rt5n2YKhi3U&list=PLQjrFMAfHoXQWb4UFWr0Vrss_EYVPZipl',
'Базовая лекция 3': 'https://www.youtube.com/watch?v=XzerWp3PSBM&list=PLQjrFMAfHoXQWb4UFWr0Vrss_EYVPZipl',
'Базовая лекция 4': 'https://www.youtube.com/watch?v=rN953CLT5Sw&list=PLQjrFMAfHoXQWb4UFWr0Vrss_EYVPZipl',
'Базовая лекция 5': 'https://www.youtube.com/watch?v=rN953CLT5Sw&list=PLQjrFMAfHoXQWb4UFWr0Vrss_EYVPZipl',
}

levels_descriptions = '''Выберите ваш уровень подготовки.
Описание уровней:
⬛ Новичек - вы практически не делали занятий, ведете малоподвижный образ жизни и т.д.
🟩 Средний - регулярно занимаетесь
⬜ Профи - преподаете занятия и участвуете в соревнованиях'''

dict_levels = {'⬛ Новичок': 1, '🟩 Средний': 2, '⬜ Профи': 3}

thanks_choose_level = '''Благодарим за выбор уровня 🙏
Все уроки будут приходит в соответствии с выбранным уровнем.
До встречи на уроках 🙌'''

watch_video_test = {'Смотреть видео': 'https://www.youtube.com/watch?v=3ticHvoGl1U&list=PLQjrFMAfHoXT5aphntSFVhSp14TF0Sn79'}

test_video = ['Как прикрепить видео', 'Назад', 'Отмена тестирования']

test_video_step = {
    2: '📽 Второе видео. Снимите его слева',
    3: '📽 Третье видео. Снимите его справа',
    4: '📽 Четвертое видео. Снимите его сверху',
    5: '📽 Пятое видео. Снимите его снизу',
    6: 'End'
}

end_testing = '''<b>Благодарим за тестирование 🙏. 
В течение 24 часов вы получите обратную связь с рекомендацией к занятиям
+ помощь в опредении уровня уроков</b>'''

